<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pitta-Chan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" href="img/pittachan.jpg">
    <link rel="stylesheet" styles="text/css" href="css/site.css">
    <link rel="stylesheet" styles="text/css" href="css/cores.css">
    <link rel="stylesheet" styles="text/css" href="css/C-premium.css">
</head>

<body class="bg_gray_2">
    
    <nav class="navbar navbar-expand-lg white bg_blue_nav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list white right"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Funções</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Comunidade</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Suporte</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Diário</a></li>
                    <li class="nav-item"><a class="nav-link" href="premium.html">Premium</a></li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a id="login"class="nav-link border-start" href="login.html" target="blank">Login</a></li> 
                </ul>
            </div>
        </div>
      </nav>


    <section id="card_section_1" class="container-fluid style1 py-5">
        <div class="container">
        <div class="row">
            
            <div class="col-1 col-md-4"></div>
            <div id="card_1" class="card text-center col-10 col-md-4 style1 border-4 ">
                <div class="card-body text_default font_text">
                    <h2 id=""class="card-title border-top rounded-1 pt-3">Assinatura Premium</h2>
                    <p class="card-text gray_3 border-bottom rounded-1 pb-3">Assinantes Premium tem acesso a todas as funções da Pitta-Chan</p>
                    <div class="row">
                        <div class="col-2"></div>
                        <p class="col-md-8 ps-2 text-center bg_green_2 rounded-3"> 7,00R$ mensal</p>
                    </div>
                    <a id="buttom_1" href="#" class="btn border gray_2 border-3 rounded-3">Assinar</a>
                </div>
            </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>